<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import view.PTableColumn?>

<GridPane fx:id="pane_data" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#setFocus" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handler.EventhandlerDataScreen">
  <columnConstraints>
      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" percentWidth="4.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1219.0" percentWidth="21.0" prefWidth="402.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" percentWidth="50.0" prefWidth="900.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1225.0" percentWidth="21.0" prefWidth="430.0" />
      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" percentWidth="4.0" prefWidth="80.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="80.0" percentHeight="7.5" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="100.0" percentHeight="9.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="785.0" minHeight="10.0" percentHeight="67.0" prefHeight="769.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="100.0" percentHeight="9.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="80.0" percentHeight="7.5" prefHeight="80.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <children>
            <ProgressIndicator fx:id="pb_loaddata" maxHeight="100.0" prefHeight="50.0" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ProgressIndicator>
            <TableView fx:id="tv_data" prefHeight="720.0" prefWidth="1500.0" tableMenuButtonVisible="true">
              <columns>
                <PTableColumn fx:id="col_name" percentageWidth="0.695" resizable="true" text="Name" />
                <PTableColumn fx:id="col_type" percentageWidth="0.05" resizable="true" text="Typ" />
                <PTableColumn fx:id="col_size" percentageWidth="0.05" resizable="true" text="Grösse" />
                <PTableColumn fx:id="col_create" percentageWidth="0.08" resizable="true" text="Erstellt" />
                <PTableColumn fx:id="col_last" percentageWidth="0.08" resizable="true" text="Geändert" />
                <TableColumn fx:id="col_download" editable="false" maxWidth="50" minWidth="50" prefWidth="50" resizable="false" sortable="false" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="lbl_title" prefHeight="53.0" prefWidth="226.0" styleClass="data-title" text="Dropbox" textFill="#404040">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fx:id="iv_logo" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/dark-blue/dropbox.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lbl_path" prefHeight="35.0" prefWidth="753.0" styleClass="data-subtitle" text="Dropbox/User/Ordner" textFill="#404040">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <StackPane fx:id="pane_controlls" alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <SplitMenuButton fx:id="itm_upload" maxHeight="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#upload" prefHeight="45.0" text="Upload">
              <items>
                <MenuItem fx:id="itm_download" mnemonicParsing="false" onAction="#download" text="Download" />
                  <MenuItem fx:id="itm_delete" mnemonicParsing="false" onAction="#delete" text="Delete" />
                  <MenuItem fx:id="itm_logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
              </items>
            </SplitMenuButton>
            <FlowPane fx:id="pane_flowcontroll" alignment="CENTER_RIGHT" hgap="30.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0">
               <children>
                  <Button fx:id="btn_download" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#download" prefHeight="45.0" prefWidth="45.0" styleClass="dark-blue">
                     <graphic>
                        <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/white/PNG/download.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_upload" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#upload" prefHeight="45.0" prefWidth="45.0" styleClass="dark-blue">
                     <graphic>
                        <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/white/PNG/upload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_delete" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#delete" prefHeight="45.0" prefWidth="45.0" styleClass="dark-blue">
                     <graphic>
                        <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/white/PNG/bin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_logout" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="45.0" styleClass="dark-blue">
                     <graphic>
                        <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/white/PNG/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane fx:id="pane_msg" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Label fx:id="lbl_msg" alignment="CENTER" onMouseClicked="#deletemsg" prefHeight="45.0" prefWidth="802.0">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
      <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <children>
            <BorderPane>
               <left>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lbl_status" prefHeight="35.0" styleClass="data-text" text="">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="btn_openDir" onAction="#openDir" styleClass="data-hyperlink, text" text="Ordner öffnen" underline="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </StackPane>
               </left>
            </BorderPane>
            <JFXProgressBar fx:id="pb_downlad" prefWidth="1766.0" progress="0.29" />
         </children>
      </VBox>
   </children>
</GridPane>
