<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1040.0" prefWidth="1920.0" style="-fx-background-image: url('TokyoTower.jpg')" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="handler.EventhandlerHomeScreen">
  <children>
    <StackPane layoutX="0.0" layoutY="0.0" prefHeight="1040.0" prefWidth="1920.0">
      <children>
        <GridPane>
          <children>
            <Label prefWidth="97.0" text="Logout" textFill="#0029ff" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
              <font>
                <Font size="25.0" />
              </font>
              <GridPane.margin>
                <Insets left="150.0" />
              </GridPane.margin>
            </Label>
            <GridPane prefHeight="208.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                <Label prefHeight="152.0" prefWidth="629.0" styleClass="home-title" text="[Username]" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <font>
                    <Font size="36.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" prefHeight="152.0" prefWidth="629.0" styleClass="home-title" text="Guten Morgen/Tag/Abend" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="376.0" prefWidth="860.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
              <children>
                <Button id="btn_dropbox" contentDisplay="CENTER" focusTraversable="true" minHeight="49.0" minWidth="57.0" mnemonicParsing="false" prefHeight="49.0001220703125" prefWidth="57.0" style="" text="" visible="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <graphic>
                    <ImageView fitHeight="36.0" fitWidth="36.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/white/PNG/dropbox.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button contentDisplay="CENTER" minWidth="48.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="57.0" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <graphic>
                    <ImageView fitHeight="42.75000072986514" fitWidth="57.00000762939453" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../icons/white/PNG/plus.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </StackPane>
  </children>
</AnchorPane>
