<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1040.0" prefWidth="1920.0"  xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handler.EventhandlerHomeScreen">
  <children>
    <StackPane layoutX="0.0" layoutY="0.0" prefHeight="1040.0" prefWidth="1920.0">
      <children>
        <GridPane styleClass="home-wallpaper">
          <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="518.0" minWidth="80.0" prefWidth="422.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1173.0" minWidth="10.0" prefWidth="861.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.0" minWidth="0.0" prefWidth="381.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="248.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="666.0" minHeight="10.0" prefHeight="439.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="666.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="666.0" minHeight="10.0" prefHeight="292.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="80.0" prefHeight="88.0" vgrow="SOMETIMES" />
          </rowConstraints>
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lbl_time" prefWidth="152.0" text="21:39" textFill="#ffffffe5">
                           <font>
                              <Font size="54.0" />
                           </font>
                           <styleClass>
                              <String fx:value="home-time" />
                              <String fx:value="home-color" />
                           </styleClass>
                        </Label>
                        <FlowPane>
                           <children>
                              <Label fx:id="lbl_title" prefHeight="70.0" text="Guten Morgen, " textFill="#ffffffcc">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="home-title" />
                                    <String fx:value="home-color" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="lbl_username" prefHeight="85.0" text="Sandro" textFill="#ffffffe5">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="home-title" />
                                    <String fx:value="home-color" />
                                 </styleClass>
                              </Label>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="btn_dropbox" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="btn-home">
                           <graphic>
                              <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/white/PNG/dropbox.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </FlowPane>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="284.0" prefWidth="478.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Hyperlink fx:id="btn_logout" styleClass="btn-cancel-whtie" text="Logout">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
               </children>
        </GridPane>
      </children>
    </StackPane>
  </children>
</AnchorPane>
