<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handler.EventhandlerLogin">

  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
   <children>
      <Button fx:id="btn_login" layoutX="134.0" layoutY="108.0" mnemonicParsing="false" onAction="#login" text="Login" />
   </children>
</AnchorPane>
